{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Port=3306;Database=flashy_things;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
